.customers {
  margin-bottom: 65px;
  &__header {
    max-width: 555px;
    margin: 0 auto;
    text-align: center;
  }
  &__title {
    max-width: 450px;
    margin: 0 auto;
  }
  &__desc {
    margin-bottom: 60px;
  }
  &__list {
    // display: grid;
    // grid-template-columns: repeat(3,1fr);
    // grid-gap: 0 50px;
    &.slick-initialized .slick-track{
      display: flex;
      gap: 0 50px;
      padding-bottom: 60px;
    }
    &.slick-initialized .slick-dots {
      display: flex !important;
      align-items: center;
      gap: 0 15px;
      transform: translateY(50%);
    }
    &.slick-initialized .slick-dots button {
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      font-size: 0;
      border: none;
      outline: none;
    }
    &.slick-initialized .slick-dots .slick-active button {
      background-color: $primary-color;
      width: 45px;
      transition: all .3s linear;
    }
    &.slick-initialized .slick-arrow {
      position: absolute;
      bottom: 0;
      width: 60px;
      height: 60px;
      outline: none;
      border-radius: 100rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(50%);
      z-index: 1;
    }
    &.slick-initialized .slick-prev {
      border: 1px solid $primary-color;
      background: transparent;
      right: 80px;
    }
    &.slick-initialized .slick-next {
      border: none;
      background: $primary-color;
      right: 0px;
    }
  }
  &__item {
    background: #fff;
    border: 2px solid $gray-dark-color;
    border-radius: 10px;
    padding: 30px;
    &.slick-current.slick-active {
      border: 2px solid $primary-color;
    }
  }

  &__item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__item-desc {
    --line-height: 30px;
    line-height: var(--line-height);
    height: calc(var(--line-height) * 4);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
  &__item-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__item-img {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 100rem;
    }
  }
  &__item-name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  &__item-address {
    font-size: 14px;
  }
  &__item-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
}
@media (max-width: 1023px) {
  &__list {
    &.slick-initialized .slick-track{
      gap: 0;
    }
  }
}