.plan {
  padding: 80px 0 150px;
  background: $gray-light-color;
  &__container {
  }
  &__header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &__desc {
    line-height: calc(30 / 16);
  }
  &__main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 50px;
  }
  &__item {
    background: $white-color;
    border: 2px solid $gray-color;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__item.plan__active,
  &__item:hover {
    border-color: $primary-color;
    .btn {
        background-color: $primary-color;
        color: $white-color;
    }
  }
  &__img {
    margin-bottom: 20px;
  }
  &__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  &__list {
    margin-bottom: 50px;
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      line-height: calc(30 / 14);
      gap: 0 20px;
      font-size: 14px;
    }
  }
  &__price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: auto;
  }
}
